[33mcommit 5b64cd99d4e8631ebed20a17cd198813d1876356[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 13:17:06 2018 -0400

    add

[33mcommit c07fc51c5722da6a8ae08d0136c093a0542c1417[m
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 12:12:46 2018 -0400

    deleted items commited

[33mcommit f69f5ebe783555ad8dcd4049675ee0d02c75bb64[m
Merge: 7a3e735 0a1a1b0
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 12:08:55 2018 -0400

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 0a1a1b02a4bc4b1177a064fc3292f81c1b18e4c4[m
Merge: 56a3b05 b603567
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 21:28:30 2018 +0530

    update commit

[33mcommit b603567964dd7d6a868a46ad3d675c5dfc9d6d05[m
Author: sri1289 <40853541+sri1289@users.noreply.github.com>
Date:   Mon Jul 9 21:24:21 2018 +0530

    Update sri

[33mcommit 7a3e7350635a134a9f5ba72ce20038db1ac3e545[m
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:42:29 2018 -0400

    add

[33mcommit c745bff45453def92f08c19da43700dba3e6fa8e[m
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:38:38 2018 -0400

    adding myname

[33mcommit 56a3b056dc2ea8e7b5a0c37c3b875695ffa4e0e0[m
Merge: d4668e1 6050e29
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 21:07:30 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 6050e29d612702c529895dc41ab49a5497784638[m
Merge: 5b7e7ac a5da8c8
Author: Nagesh <nagesh.fmw@gmail.com>
Date:   Mon Jul 9 21:07:14 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 5b7e7acc02d556715e2887163a68b3ee62f450aa[m
Author: Nagesh <nagesh.fmw@gmail.com>
Date:   Mon Jul 9 21:06:55 2018 +0530

    Nag-Dir Commit

[33mcommit d4668e1388fbae0e4e75f535a60612499323ff81[m
Merge: 70ac839 a5da8c8
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 21:06:08 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 70ac8397b4cab0e7c427d0e9e5a23a381ed0ef66[m
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 21:00:34 2018 +0530

    branch demo commit

[33mcommit a5da8c83adb4b0e9f5f9e317bcdfc80a3d24d0ae[m
Author: Harikrishna <mharikrishna20@gmail.com>
Date:   Mon Jul 9 20:51:56 2018 +0530

    h1h2h3

[33mcommit 5ca96c5b1d733c2b42670e9df6fbc76dc0aa779d[m
Merge: 927c41d 3641302
Author: Harikrishna <mharikrishna20@gmail.com>
Date:   Mon Jul 9 20:41:26 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 36413022d5b47b98ac1cafa39bd18a4dd7ddef9a[m
Merge: 2f7600e 0cafc85
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:40:46 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 927c41d40608b56eb9683631b17473ed84ec9e1d[m
Merge: 68ca805 0cafc85
Author: Harikrishna <mharikrishna20@gmail.com>
Date:   Mon Jul 9 20:40:43 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 68ca805df4b5702c05cab5607eb3ae1008b56054[m
Author: Harikrishna <mharikrishna20@gmail.com>
Date:   Mon Jul 9 20:40:37 2018 +0530

    dir commit

[33mcommit 2f7600e34708717f894810def0495afcc05f674e[m
Merge: fc99102 72c9a3c
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:40:25 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 0cafc856a811918f6e97cc0716095f76b1985a12[m
Merge: 282d15b 72c9a3c
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:10:11 2018 -0500

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit fc99102f4135982d501ddc78bef0f5d9073eed03[m
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:40:08 2018 +0530

    deleted file

[33mcommit 282d15bcbe4d1cce4df6271e7427e67a89eb44cd[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:09:51 2018 -0500

    label1

[33mcommit 72c9a3c4dfdea708c6ef226b5e7defbaff5f97dd[m
Merge: db35756 c7d91ba
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:09:24 2018 -0400

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit c7d91ba41e7da7f8a97f65b9e344023b9f460605[m
Merge: c9977f5 b7f5afc
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 20:39:01 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit db35756b7f0058f6d7f9f231701611e0897ffeaf[m
Merge: 20f5df0 b7f5afc
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:08:55 2018 -0400

    t :Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 05c30e2e281c1bf9b35778a4d9927394159f1a4c[m
Merge: 0904f8d 7d58bc7
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:08:47 2018 -0500

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit b7f5afc5eeec0fa713f99b356e2b8829a7db4787[m
Merge: 635149f 7d58bc7
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:38:45 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit c9977f5505cae9b415368517040a503afdc407d9[m
Merge: 1e7cd7c 995abc7
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 20:38:32 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 20f5df099f0f189e869f2c6bb11f3916282bfdd6[m
Merge: 8f74588 995abc7
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:08:21 2018 -0400

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 1e7cd7c2dbc92b51133a8ad33ff435ac80021dd6[m
Author: Srikanth <sri.srib6@gmail.com>
Date:   Mon Jul 9 20:38:20 2018 +0530

    directory commit

[33mcommit 7d58bc7f678fc4fb7f040191294dc20544a24af1[m
Merge: 5c81b25 995abc7
Author: shaila <shailajarg@gmail.com>
Date:   Mon Jul 9 08:08:19 2018 -0700

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 0904f8d7d60ac87397c73e5c536025924656dd8b[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:08:17 2018 -0500

    label3

[33mcommit 635149f693b0248fdbd7046107f86ab4f141cce9[m
Merge: 13026e6 995abc7
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:38:16 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 8f7458898668863578d19c3335ed080f6c2918a6[m
Author: mohan <rao.csw@gmail.com>
Date:   Mon Jul 9 11:08:08 2018 -0400

    test commit mohan

[33mcommit 5c81b2578c348697723c0657be421f61141b79c6[m
Author: shaila <shailajarg@gmail.com>
Date:   Mon Jul 9 08:08:08 2018 -0700

    2nd commit

[33mcommit 13026e62dbd038c17357ba32a2c0792feb1fa58d[m
Author: devops <prasad@gmail.com>
Date:   Mon Jul 9 20:38:00 2018 +0530

    test commit

[33mcommit 995abc71f7276605e8e146cfe74c5064fd104b8a[m
Merge: c5a6db7 5874fde
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:06:44 2018 -0500

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 47378f526bd1c7a8ce241fbacaef69a3b167db32[m
Author: Harikrishna <mharikrishna20@gmail.com>
Date:   Mon Jul 9 20:36:37 2018 +0530

    3rd file

[33mcommit c5a6db7808e4abb1eaee46f0218ff30d1e314550[m
Author: Your Name <you@example.com>
Date:   Mon Jul 9 10:06:31 2018 -0500

    label2

[33mcommit 5874fde6dea9879096c56b4e36ca6dab9e62b920[m
Merge: f341b8a 0b329b5
Author: Nagesh <nagesh.fmw@gmail.com>
Date:   Mon Jul 9 20:34:35 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit f341b8a82cf83479668e30ebfb5aa6889a92f0fc[m
Merge: 0f9fc9e 4970d6e
Author: Nagesh <nagesh.fmw@gmail.com>
Date:   Mon Jul 9 20:33:48 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch32

[33mcommit 0b329b53679614425b3c576bf172a333abbdedcf[m
Merge: 1fbe156 4970d6e
Author: shaila <shailajarg@gmail.com>
Date:   Mon Jul 9 08:02:51 2018 -0700

    Merge branch 'master' of https://github.com/polarapu/batch32
    
      testing .. # the commit.

[33mcommit 4970d6e5a4b7f4c62e3467abccb42c14302be48d[m
Author: mohangit9 <40784158+mohangit9@users.noreply.github.com>
Date:   Mon Jul 9 11:01:00 2018 -0400

    Update mohan

[33mcommit 1fbe156d581c62f8c6ef654d68d31b048dc2bf33[m
Merge: dd10152 00b775a
Author: shaila <shailajarg@gmail.com>
Date:   Mon Jul 9 08:00:55 2018 -0700

    Merge bra